a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:30:"
	
	
	
	
	

	
















";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"La cgt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://www.cgt.fr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:19:"SPIP - www.spip.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"La cgt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.cgt.fr/local/cache-vignettes/L113xH147/siteon0-dc90f.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://www.cgt.fr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"147";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"113";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
		
		


		
		
		
		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Les agents tirent la sonnette d&#039;alarme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Les-agents-tirent-la-sonnette-d.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Les-agents-tirent-la-sonnette-d.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:521:"Parce qu'ils dénoncent les dégradations de leurs conditions de travail, les agents de mairies d'arrondissements parisiens seront en grève ce lundi 5 mai. Ils manifesteront, à l'appel de la CGT et de FO, devant la mairie du XIVe. Lieu d'où est parti la colère des syndicats. Un mouvement de contestation y avait eu lieu en février dernier. Les syndicats dénoncent le sous-effectif dans les services d'Etat-civil -le nombre de postes d'adjoints administratifs a diminué de 25% entre 2006 et 2012-, la « (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-05-05T10:53:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Sabine Ferry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:5:{i:0;a:5:{s:4:"data";s:16:"Services publics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:14:"Fonctionnaires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:2;a:5:{s:4:"data";s:6:"Emploi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:3;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:4;a:5:{s:4:"data";s:11:"Austérité";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1037:"<div class='rss_chapo'><p>Parce qu'ils dénoncent les dégradations de leurs conditions de travail, les agents de mairies d'arrondissements parisiens seront en grève ce lundi 5 mai. Ils manifesteront, à l'appel de la CGT et de FO, devant la mairie du XIVe. Lieu d'où est parti la colère des syndicats. Un mouvement de contestation y avait eu lieu en février dernier.</p></div>
		<div class='rss_texte'><p>Les syndicats dénoncent le sous-effectif dans les services d'Etat-civil -le nombre de postes d'adjoints administratifs a diminué de 25% entre 2006 et 2012-, la « super-polyvalence » des agents, comme l'illustre la fusion Etat-civil/Affaires générales à la mairie du XIVe, des locaux inadaptés, la flexibilité des horaires et des pressions au rendement.</p> <p>Un 5 mai qui constitue une étape pour la mobilisation unitaire de l'ensemble des salariés de la fonction publique, prévue le 15 mai prochain, contre la politique d'austérité salariale et la dégradation de la qualité de l'emploi public.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"1er mai 2014, Thierry Lepaon invité de plusieurs médias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.cgt.fr/1er-mai-2014-Thierry-Lepaon-est-l.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.cgt.fr/1er-mai-2014-Thierry-Lepaon-est-l.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"Invité du 1er mai 2014 sur RTL : le leader de la CGT a ironisé sur la "petite" conférence sociale prévue par le gouvernement début juillet, qui sera plus "concentrée sur les 50 milliards d'économies" que sur les salaires. Thierry Lepaon ironise sur la prochaine... par rtl-fr Jean-Jacques Bourdin reçoit Thierry Lepaon , secrétaire général de la CGT sur RMC-BFM TV. Europe 1 midi, le journal de Wendy Bouchard, invité Thierry Lepaon "Le message de la CGT c'est l'espoir et le... par (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-05-02T09:53:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Alessandro Vitagliano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2915:"<div class='rss_texte'><p><strong>Invité du 1er mai 2014 sur RTL : le leader de la CGT a ironisé sur la "petite" conférence sociale prévue par le gouvernement début juillet, qui sera plus "concentrée sur les 50 milliards d'économies" que sur les salaires. </strong> <iframe frameborder="0" width="380" height="260" src="//www.dailymotion.com/embed/video/x1sf0ti" allowfullscreen></iframe><br /><a href="http://www.dailymotion.com/video/x1sf0ti_thierry-lepaon-ironise-sur-la-prochaine-conference-sociale_news" target="_blank">Thierry Lepaon ironise sur la prochaine...</a> <i>par <a href="http://www.dailymotion.com/rtl-fr" target="_blank">rtl-fr</a></i></p> <hr class="spip" /> <p><strong>Jean-Jacques Bourdin reçoit Thierry Lepaon , secrétaire général de la CGT sur RMC-BFM TV.</strong></p> <object id="flashObj" width="400" height="260" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="videoId=3526754916001&linkBaseURL=http%3A%2F%2Fwww.bfmtv.com%2Fvideo%2Fbfmtv%2Fbourdin-direct%2Fbourdin-direct-thierry-lepaon-01-05-194253%2F&playerID=1027556707001&playerKey=AQ~~,AAAAzBCG-1E~,ZmNCmEZClj4eQ1WsLf_mGl_Pmb90_E4h&domain=embed&dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" bgcolor="#FFFFFF" flashVars="videoId=3526754916001&linkBaseURL=http%3A%2F%2Fwww.bfmtv.com%2Fvideo%2Fbfmtv%2Fbourdin-direct%2Fbourdin-direct-thierry-lepaon-01-05-194253%2F&playerID=1027556707001&playerKey=AQ~~,AAAAzBCG-1E~,ZmNCmEZClj4eQ1WsLf_mGl_Pmb90_E4h&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="400" height="260" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>
<hr class="spip" /> <p><strong>
Europe 1 midi, le journal de Wendy Bouchard, invité Thierry Lepaon</strong></p> <p><iframe frameborder="0" width="400" height="260" src="//www.dailymotion.com/embed/video/x1sgdax" allowfullscreen></iframe><br /><a href="http://www.dailymotion.com/video/x1sgdax_le-message-de-la-cgt-c-est-l-espoir-et-le-rassemblement_news" target="_blank">"Le message de la CGT c'est l'espoir et le...</a> <i>par <a href="http://www.dailymotion.com/Europe1fr" target="_blank">Europe1fr</a></i></p> <hr class="spip" /></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Les syndicats en justice pour faire respecter le droit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/Les-syndicats-en-justice-pour.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/Les-syndicats-en-justice-pour.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:531:"Après une décision du Conseil constitutionnel réaffirmant l'exceptionnalité du travail de nuit, deux plaintes contre des magasins s'autorisant à faire travailler leurs employés jusque très tard le soir étaient examinées par la justice, les 30 avril et 2 mai 2014. Dans l'affaire opposant la CGT à Monoprix le jugement sera rendu le 6 juin. Mercredi 30 avril, le magasin Printemps Haussmann était poursuivi devant le Tribunal de grande instance de Paris après une plainte du Comité d'entreprise, de la CGT et (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-30T13:57:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:12:"Pénibilité";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2852:"<div class='rss_chapo'><p>Après une décision du Conseil constitutionnel réaffirmant l'exceptionnalité du travail de nuit, deux plaintes contre des magasins s'autorisant à faire travailler leurs employés jusque très tard le soir étaient examinées par la justice, les 30 avril et 2 mai 2014. Dans l'affaire opposant la CGT à Monoprix le jugement sera rendu le 6 juin.</p></div>
		<div class='rss_texte'><p>Mercredi 30 avril, le magasin Printemps Haussmann était poursuivi devant le Tribunal de grande instance de Paris après une plainte du Comité d'entreprise, de la CGT et de la CFDT, pour non-respect de la législation sur le travail de nuit, ce grand magasin parisien ouvrant ses portes en « nocturne » le jeudi jusqu'à 22h.</p> <p>L'audience, initialement prévue le 23 janvier, avait été reportée à la fin du mois d'avril dans l'attente de la décision du Conseil Constitutionnel, qui avait été saisi par le parfumeur Sephora (groupe LVMH) au nom de « la liberté d'entreprendre ».</p> <p>Les membres du Conseil ont cependant refusé, le 4 avril dernier, de remettre en cause le droit encadrant le travail après 21h et jusqu'à 6h, considérant qu'aucune « liberté d'entreprendre » ne saurait prendre le pas sur la protection de la santé et le repos des salariés. Selon le Conseil constitutionnel, le recours au travail de nuit doit en effet rester exceptionnel et justifié par la nécessité d'assurer la continuité de l'activité économique ou des services d'utilité sociale, ce dont s'est félicité la CGT et la fédération CGT du Commerce dans un communiqué. Cette décision avait d'ailleurs conduit la direction du Printemps Haussmann à anticiper le procès du 30 avril en fermant ses portes plus tôt le jeudi, à 20h45, pour la première fois depuis 2001.</p> <p>Une autre audience portant sur le travail de nuit avait également lieu, le vendredi 2 mai, cette fois au tribunal de Nanterre qui examinait une plainte contre l'enseigne Monoprix portée par la CGT, qui exige le versement de près de 10 millions d'euros d'astreinte pour non-respect d'une décision de justice. Une décision de justice avait en effet été prise, le 3 avril dernier, par la Cour d'appel de Versailles qui avait alors invalidé un accord signé par deux syndicats, et auquel la CGT, majoritaire dans l'entreprise, s'était opposée. La Cour avait interdit aux magasins concernés d'ouvrir après 21h « <i>sous peine d'une astreinte de 5 000 euros par infraction constatée </i> », ce que nombre d'entre eux avaient continué de faire.</p> <p>Le tribunal de Nanterre a mis son jugement en délibéré au 6 juin.</p></div>
		<div class="hyperlien">Voir en ligne : <a href="http://www.cgt.fr/-Travail-du-dimanche-travail-de-.html" class="spip_out">Notre dossier sur le travail dominical et le travail de nuit</a></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
		
		


		
		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Rendez vous le 12 mai pour dénoncer la pénibilité";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.cgt.fr/Rendez-vous-le-12-mai-pour.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.cgt.fr/Rendez-vous-le-12-mai-pour.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"Alors que le mouvement syndical se rassemblait hier, 28 avril, pour combattre le « mal travail », la filière CGT collecte et traitement des déchets appelle les balayeurs, chauffeurs, éboueurs, agents de tri, agents de traitement des déchets, qu'ils soient du public ou du privé, à la mobilisation le 12 mai prochain. Ils dénoncent la pénibilité et l'insalubrité de leurs missions. « Tout le monde s'accorde à dire que ces métiers sont pénibles et peu gratifiants, mais ils sont essentiels au bien-être de (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-29T13:18:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Sabine Ferry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:3:{i:0;a:5:{s:4:"data";s:12:"Pénibilité";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:2;a:5:{s:4:"data";s:21:"conditions de travail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2503:"<div class='rss_chapo'><p>Alors que le mouvement syndical se rassemblait hier, 28 avril, pour combattre le « mal travail », la filière CGT collecte et traitement des déchets appelle les balayeurs, chauffeurs, éboueurs, agents de tri, agents de traitement des déchets, qu'ils soient du public ou du privé, à la mobilisation le 12 mai prochain. Ils dénoncent la pénibilité et l'insalubrité de leurs missions.</p></div>
		<div class='rss_texte'><p>« <i>Tout le monde s'accorde à dire que ces métiers sont pénibles et peu gratifiants, mais ils sont essentiels au bien-être de tous</i> », précise Baptiste Talbot, de la fédération CGT des Services Publics. Or, <i>« ces missions se font au détriment de la santé de nos collègues. »</i></p> <p>Nombre d'entre eux sont victimes de troubles musculo-squelettiques, de troubles respiratoires, de maladies infectieuses telles que l'hépatite, la gale, d'accidents tels que la perte d'un bras, d'une jambe, et parfois, perdent la vie...</p> <p>Selon une étude de l'ARSS (Actes de la recherche en sciences sociales) en effet, les professionnels de cette branche ont 17 ans d'espérance de vie en bonne santé de moins que les cadres ou les administratifs et 5 ans et demi d'espérance de vie en moins.</p> <p>Les fédérations CGT des Services Publics et des Transports ont donc déposé un préavis de grève reconductible pour l'ensemble des salariés privés et agents publics de la filière collecte et traitement des déchets à partir du 12 Mai. Elles réclament :</p> <p><img src="http://www.cgt.fr/local/cache-vignettes/L8xH11/puce-32883.gif" width='8' height='11' class='puce' alt="-" style='height:11px;width:8px;' /> un départ anticipé en retraite entre 5 et 10 ans selon l'exposition à la pénibilité ou l'insalubrité ; <br /><img src="http://www.cgt.fr/local/cache-vignettes/L8xH11/puce-32883.gif" width='8' height='11' class='puce' alt="-" style='height:11px;width:8px;' /> une réduction du temps de travail pour les travaux insalubres ; <br /><img src="http://www.cgt.fr/local/cache-vignettes/L8xH11/puce-32883.gif" width='8' height='11' class='puce' alt="-" style='height:11px;width:8px;' /> une revalorisation salariale et une reconnaissance des spécificités ; <br /><img src="http://www.cgt.fr/local/cache-vignettes/L8xH11/puce-32883.gif" width='8' height='11' class='puce' alt="-" style='height:11px;width:8px;' /> une gestion publique et saine de l'ensemble des déchets, industriels et urbains.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Le secrétaire général de la CGT écrit à Mumia Abu Jamal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Le-secretaire-general-de-la-CGT.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Le-secretaire-general-de-la-CGT.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:529:"Alors que le journaliste afro-américain prisonnier vient d'atteindre son soixantième anniversaire, la campagne pour sa libération doit s'intensifier. Extrait du couloir de la mort en 2011 après une décision de la Cour suprême des Etats Unis qui a jugé sa condamnation à mort anticonstitutionnelle, Mumia est toujours incarcéré. Le secrétaire général de la CGT, Thierry Lepaon, s'est adressé hier 24 avril à Mumia dans un courrier ci dessous qui devrait lui être remis en mains propres. Cher Mumia, Pour (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-25T13:40:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Frédéric Dayan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:9:"Libertés";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2374:"<div class='rss_chapo'><p>Alors que le journaliste afro-américain prisonnier vient d'atteindre son soixantième anniversaire, la campagne pour sa libération doit s'intensifier. Extrait du couloir de la mort en 2011 après une décision de la Cour suprême des Etats Unis qui a jugé sa condamnation à mort anticonstitutionnelle, Mumia est toujours incarcéré. Le secrétaire général de la CGT, Thierry Lepaon, s'est adressé hier 24 avril à Mumia dans un courrier ci dessous qui devrait lui être remis en mains propres.</p></div>
		<div class='rss_texte'><dl class='spip_document_8175 spip_documents spip_documents_center'>
<dt><a href="http://mumiabujamal.com/v2/signer-les-petitions/" class="spip_out" title='PNG - 32.1 ko'><img src='http://www.cgt.fr/local/cache-vignettes/L400xH54/Mumia-3-36cbc.png' width='400' height='54' alt='PNG - 32.1 ko' style='height:54px;width:400px;' /></a></dt>
</dl> <p>Cher Mumia,</p> <p>Pour beaucoup de gens, avoir 60 ans signifie un changement de vie, une aspiration à la retraite. Mais il n'en n'est rien pour vous, ce jour n'est que le début d'une nouvelle année en prison.
Je tenais cependant à vous transmettre mes meilleurs vœux à l'occasion de votre 60e anniversaire. Mes vœux, mais également ceux des 700 000 salariés français affiliés à notre centrale syndicale. Votre moral, votre détermination et votre capacité de résistance sont source de profond respect dans notre organisation.</p> <p>La CGT s'est toujours impliquée dans la lutte pour votre libération, contre la sentence arbitraire prononcée contre vous. Nous nous sommes réjouis – un moment – lorsque vous avez quitté le couloir de la mort. Mais la lutte continue, et nous en faisons activement partie. Nos structures signent <a href="http://mumiabujamal.com/v2/wp-content/uploads/2013/11/Carte-P%C3%A9tition-MUMIA.pdf" class='spip_out' rel='external'>la pétition en ligne adressée au procureur fédéral,</a> demandant un nouveau jugement et votre libération. Ce soir, nous remettrons au Consulat américain à Paris les pétitions déjà signées. Soyez assuré du soutien de toute la CGT et de ses adhérents.
A nouveau, mes meilleurs vœux pour votre anniversaire. J'espère que tout cœur que ce sera le dernier que vous passerez en prison.</p> <p>Toute ma solidarité
Thierry LEPAON
Secrétaire général de la CGT</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Les salariés de la construction veulent un départ anticipé pour travaux pénibles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Les-salaries-de-la-construction.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.cgt.fr/Les-salaries-de-la-construction.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:542:"Une soixantaine de salariés du bâtiment, militants de la CGT Construction ont occupé ce jeudi le siège de la Fédération française du bâtiment, à Paris, pour demander l'ouverture de négociations sur la mise en œuvre effective des départs anticipés à la retraite dans le cadre des métiers pénibles. "Ce n'est pas par provocation ou par plaisir que des militants arrivent à faire une action extrême. Mais ils se heurtent à un vrai mur d'arrogance", souligne Jean Pascal François, secrétaire de la FNSCBA-CGT. "Les (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-24T12:00:53Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Frédéric Dayan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Mise en une";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1665:"<div class='rss_chapo'><p>Une soixantaine de salariés du bâtiment, militants de la CGT Construction ont occupé ce jeudi le siège de la Fédération française du bâtiment, à Paris, pour demander l'ouverture de négociations sur la mise en œuvre effective des départs anticipés à la retraite dans le cadre des métiers pénibles.</p></div>
		<div class='rss_texte'><p><i>"Ce n'est pas par provocation ou par plaisir que des militants arrivent à faire une action extrême. Mais ils se heurtent à un vrai mur d'arrogance"</i>, souligne Jean Pascal François, secrétaire de la FNSCBA-CGT. <i>"Les patrons des métiers de la construction ne veulent pas négocier pour satisfaire la revendication des salariés concernant la retraite par un départ anticipée à 55 ans pour les métiers pénibles. <br />Un départ anticipé légitime au regard des taux de fréquence et de gravité des accidents du travail (un mort par jour travaillé) et des temps de travail à rallonge cumulés avec les facteurs de pénibilité. "</i></p> <p>Cette action a été décidée après la manifestation des constructeurs, le 4 février, qui a réuni 5 000 manifestants à Paris.</p> <p>La FNSCBA CGT demande à ce que les chambres patronales engagent de <i>"véritables négociations concernant la mise en œuvre d'un départ anticipé pour les métiers pénibles et demande à ce que les pouvoirs publics prennent leurs responsabilités."</i> Et la CGT Construction prévient : <i>"si rien ne bouge dans les jours à venir, notre fédération s'engage à mener d'autres actions, de plus en plus forte, jusqu'à la satisfaction de notre revendication ".
</i></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		



		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"500 marcheurs pour l&#039;emploi à Carquefou";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/500-marcheurs-pour-l-emploi-a.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/500-marcheurs-pour-l-emploi-a.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:529:"Après le choc des annonces de suppression d'emploi et de fermeture du site de production cigarettier de Carquefou, une marche pour l'emploi a réuni hier 23 avril plus de 500 manifestants ( pour l'essentiel salariés SEITA et des salariés de l'interprofessionnel ) dans cette localité proche de Nantes. Partie du siège de l'entreprise, la marche a fait une halte à l'usine voisine Trelleborg où sont prévus plus de 95 licenciements d'ici la fin de l'année. L'objectif de la CGT étant "d'informer les salariés (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-24T06:57:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Frédéric Dayan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2322:"<div class='rss_chapo'><p>Après le choc des annonces de suppression d'emploi et de fermeture du site de production cigarettier de Carquefou, une marche pour l'emploi a réuni hier 23 avril plus de 500 manifestants ( pour l'essentiel salariés SEITA et des salariés de l'interprofessionnel ) dans cette localité proche de Nantes.</p></div>
		<div class='rss_texte'><p><span class='spip_document_8156 spip_documents spip_documents_center'>
<img src='http://www.cgt.fr/local/cache-vignettes/L400xH267/marche_emploi_23_04_2014_3_M_Charrier-2-e30f6.jpg' width='400' height='267' alt="photo : Michel Charrier" title="photo : Michel Charrier" style='height:267px;width:400px;' /></span>
Partie du siège de l'entreprise, la marche a fait une halte à l'usine voisine Trelleborg où sont prévus plus de 95 licenciements d'ici la fin de l'année. L'objectif de la CGT étant <i>"d'informer les salariés de notre volonté de faire converger nos luttes. Cette démarche a d'ailleurs reçu un bon écho et pourrait donner suite à de nouvelles actions communes à venir"</i>. La CFDT, majoritaire à Trelleborg, n'avait pas donné suite à la sollicitation de la CGT pour une marche commune, car ne souhaitant pas mélanger les <i>"dossiers"</i> des 2 entreprises. La manifestation s'est ensuite poursuivie jusqu'au périphérique nantais où ont eu lieu des prises de paroles de délégués CGT et SUD SEITA, UL CGT Carquefou, UD CGT et Solidaires et des distributions de tracts aux automobilistes. Les manifestants ont reçus le soutien d'élus de la Région Pays-de-la-Loire et de l'agglomération nantaise. L'union départementale et l'union locale CGT se disent <i>"assez optimistes pour un élargissement rapide de la lutte. <br />Nous avons déjà acté une présence et une place importante des salariés de la SEITA et de Trelleborg pour notre défilé nantais du 1er mai (10 h 30 Place du commerce) qui réunira CGT / FO / FSU /Solidaires.
<br />Nous envisageons également une manifestation en direction de la préfecture de région, à Nantes, suite aux déclarations du préfet qui, clairement, affiche sa volonté d'accompagner au mieux le plan de licenciement. Or ce que veulent les salariés, c'est le maintien de leur emploi à Carquefou, pas des primes ou des hypothétiques reclassements !"</i></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		



		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Mouvement de grève contre l&#039;externalisation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.cgt.fr/Mouvement-de-greve-contre-l.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.cgt.fr/Mouvement-de-greve-contre-l.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"A l'appel d'une intersyndicale CGT-CFDT-FO-Unsa, les salariés de l'usine Areva de Beaumont-Hague se sont mis en grève contre des projets de sous-traitance de certaines activités du site. Deux sujets sont à l'origine de ce mouvement : l'emploi et la sûreté nucléaire. Areva veut en effet externaliser certains services, comme celui de l'environnement, qui assure les prélèvements autour du site pour les faire analyser, ou encore celui des réactifs, qui s'occupe de la gestion et de l'approvisionnement de (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-23T12:40:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Frédéric Dayan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1343:"<div class='rss_chapo'><p>A l'appel d'une intersyndicale CGT-CFDT-FO-Unsa, les salariés de l'usine Areva de Beaumont-Hague se sont mis en grève contre des projets de sous-traitance de certaines activités du site.</p></div>
		<div class='rss_texte'><p>Deux sujets sont à l'origine de ce mouvement : l'emploi et la sûreté nucléaire. Areva veut en effet externaliser certains services, comme celui de l'environnement, qui assure les prélèvements autour du site pour les faire analyser, ou encore celui des réactifs, qui s'occupe de la gestion et de l'approvisionnement de produits chimiques. Les syndicats redoutent des risques non négligeables en matière de sécurité des personnels et des installations. Notamment depuis que la cour d'appel de Paris a validé le 6 mars le projet d'Areva de sous-traiter la production d'énergie pour son usine de La Hague, infirmant ainsi la décision prononcée en première instance. L'usine de la Hague a par ailleurs commencé en août 2013 à sous-traiter aux Pays-Bas une partie du nettoyage de son linge <i>"potentiellement contaminé"</i>, soit à terme 500 tonnes de linge par an. <br /><i>"Areva est endetté parce que l'EPR nous a coûté un bras et ils veulent faire payer la facture à l'usine de la Hague"</i>, estiment les quatre syndicats à l'origine du mouvement.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		



		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Conférence sur la création d&#039;un réseau syndical européen pour l&#039;aide aux migrants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/Conference-sur-la-creation-de.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cgt.fr/Conference-sur-la-creation-de.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"Une conférence sur la création d'un réseau syndical européen pour l'aide à l'intégration des travailleurs migrants a eu lieu à Turin du 14 au16 avril 2014 à l'initiative de la Confédération Européenne des Syndicats. Plusieurs syndicats européens étaient au rendez-vous : syndicats italiens, allemands, belges, bulgares, finlandais, français dont une délégation de la CGT, conduite par Francine Blanche, hongrois, irlandais, lettons, néerlandais, serbes, slovènes, espagnols et britanniques. Dans le campus de (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-22T14:32:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Alessandro Vitagliano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1426:"<div class='rss_texte'><p>Une conférence sur la création d'un réseau syndical européen pour l'aide à l'intégration des travailleurs migrants a eu lieu à Turin du 14 au16 avril 2014 à l'initiative de la Confédération Européenne des Syndicats. Plusieurs syndicats européens étaient au rendez-vous : syndicats italiens, allemands, belges, bulgares, finlandais, français dont une délégation de la CGT, conduite par Francine Blanche, hongrois, irlandais, lettons, néerlandais, serbes, slovènes, espagnols et britanniques. Dans le campus de formation de l'Organisation internationale du travail, ces 80 syndicalistes se sont réunis dans un esprit de solidarité et d'entraide au profit des travailleurs migrants et de leurs familles.
<br />Trois jours de travail, en différents ateliers, pour avancer sur la réalisation d'un réseau de coopération entre les syndicats des différents pays européens, afin d'assurer aux migrants une continuité dans l'assistance depuis leurs pays d'origine jusqu'au pays d'accueil. <br />Beaucoup d'attention a été portée à un projet de création d'un portail Internet offrant un support aux travailleurs qui cherchent à se déplacer dans l'UE, et permettant aux syndicats de partager les informations et leurs connaissances à la disposition des membres du réseau. <br />Une campagne européenne d'information sur la création du réseau est envisagée.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Le spectre de la délocalisation s&#039;éloigne grâce aux contre-propositions syndicales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.cgt.fr/Le-spectre-de-la-delocalisation-s.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.cgt.fr/Le-spectre-de-la-delocalisation-s.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"C'est un soulagement, mais pas encore le relâchement et l'insouciance pour les salariés de Hill Rom à Pluvigner (56), menacés depuis janvier dernier d'une délocalisation massive des services et la suppression de 140 emplois Hill Rom Europe dont 39 pour Hill Rom SAS France. Le fabricant américain de lits médicalisés d'annoncer l'arrêt du processus de délocalisation des sept centres de services locaux. « Cette victoire ne doit pas cacher la seconde partie du dossier, à savoir la suppression de 55 postes du (...)


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-04-22T09:44:24Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Frédéric Dayan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:6:"Emploi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:9:"Industrie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1656:"<div class='rss_chapo'><p>C'est un soulagement, mais pas encore le relâchement et l'insouciance pour les salariés de Hill Rom à Pluvigner (56), menacés depuis janvier dernier d'une délocalisation massive des services et la suppression de 140 emplois Hill Rom Europe dont 39 pour Hill Rom SAS France. Le fabricant américain de lits médicalisés d'annoncer l'arrêt du processus de délocalisation des sept centres de services locaux.</p></div>
		<div class='rss_texte'><p><i>« Cette victoire ne doit pas cacher la seconde partie du dossier, à savoir la suppression de 55 postes du pôle industrialisation »,</i> souligne Bruno Bothua, pour le syndicat CGT qui salue le travail des représentants syndicaux qui ont porté un contre-projet, mettant notamment en avant l'accessibilité du site. Pour cela, ils se sont fait épauler par une expertise du cabinet Secafi Alpha.
<br />Le projet de la direction était notamment de créer un grand centre de services européen dans un pays de l'Europe de l'Est. Les représentants des salariés voulaient quant à eux démontrer qu'il coûterait moins cher à installer à Pluvigner, où 54 salariés sont déjà formés. Ils ont décidé de faire des contre-propositions pour combattre le plan de restructuration du groupe qui emploie 6.000 personnes à travers le monde (536 personnes en France, dont 424 à Pluvigner). Son chiffre d'affaires de 1,7 milliard de dollars (1,24 mld d'euros) a progressé de 5 % en 2013, avec un bénéfice net de 105 millions de dollars (76 M€). Avec ce plan de restructuration, la direction vise une économie 30 millions de dollars (21,94 M€) par an.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 05 May 2014 11:00:05 GMT";s:6:"server";s:6:"Apache";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:11:"composed-by";s:387:"SPIP 2.1.8 @ www.spip.net + images(1.0.1), msie_compat(1.0), porte_plume(1.7.5), safehtml(1.3.7), vertebres(1.0), adhesions(0.2), captcha2(0.16), cfg(1.16.0), typoenluminee(3.2.3), forms(0.306), imprimir_documento(0.2), player(0.73), nuage(1.4), socialtags(0.9.9), spip_bonux(2.2.15), squelettesmots(2.1), thickbox1(0.3), yaml(1.4.1), verifier(0.1.6), saisies(1.8.12), compresseur(1.0.1)";s:12:"x-spip-cache";s:5:"86400";s:13:"last-modified";s:29:"Mon, 05 May 2014 11:00:06 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:7:"x-cache";s:28:"MISS from portail2060.ina.fr";s:14:"x-cache-lookup";s:33:"MISS from portail2060.ina.fr:3128";s:3:"via";s:47:"1.1 portail2060.ina.fr:3128 (squid/2.7.STABLE9)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20130712202041";}